{
  "name": "prawira_instauto",
  "version": "7.3.0",
  "description": "I updated the base application to make some function i need",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "exit 0"
  },
  "author": "Prawira <robbyprawira3@gmail.com>",
  "repository": "prawpash/instauto",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.10",
    "user-agents": "^1.0.559"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "puppeteer": "^13.0.1"
  }
}
